{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-track-2961f","appId":"1:7451562963:android:ea47c61bbc89baeca35526","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-track-2961f","configurations":{"android":"1:7451562963:android:ea47c61bbc89baeca35526"}}}}}}